****************************************
**
**     SCILAB TP1 : Calcul matriciel
**
****************************************

****************************************



Exercice 1 :
1. [1:7]*3
2. [10:2:19]+1
3. [-5:3].^2
4. [3:-1:-5].^2
5. [2:10]*2+3
6. [2:9].^(-1)
7. 2^[2:9]
8. [2^[2:9]].*[[2:9].^(-1)]
9. [1:6]*0
10. [1:6].^0
11. [[1:6]*0 [1:6].^0]
12. [[1:6].^0 [1:6]*0]
*********************


Exercice 2 :
(A+B)^2
30.  - 9.  - 13.  - 2.   
19.    8.  - 12.  - 21.  
- 8.   - 1.    31.  - 28.  
16.    6.  - 8.     30. 

A^2+A*B*2+B^2
24.  - 24.  - 19.  - 28.  
27.    13.  - 5.   - 39.  
- 5.     6.     35.  - 29.  
28.  - 27.  - 22.    27.  

pas pareil

(C+D)^2
295.  - 10.     653.     39.   
- 76.   - 260.    100.   - 260.  
207.  - 320.    1172.  - 118.  
28.     728.  - 76.      896.  

C^2+2*C*D+D^2
295.    36.     653.     39.   
- 76.   - 214.    100.   - 260.  
207.  - 182.    1172.  - 118.  
- 156.    452.    108.     850. 

pas pareil non plus
*********************


Exercice 3 :
1.
M^3-2*M^2-5*M
- 486.    300.    120.  
360.    294.  - 240.  
360.    300.  - 246.  

[M^3-2*M^2-5*M]-[60*M]
- 186.    0.      0.    
0.    - 186.    0.    
0.      0.    - 186.

(-186)*eye(3,3)
- 186.    0.      0.    
0.    - 186.    0.    
0.      0.    - 186. 

60*M+(-186)*eye(3,3)
- 486.    300.    120.  
360.    294.  - 240.  
360.    300.  - 246.  

k=-186

2. M^3-2M^2-65M=M(M^2-2M-65*eye(3,3))

3.